# FoodApp

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/foodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/: MyApplication.kt
app/src/main/java/com/example/foodapp/di/: AppModule.kt
app/src/main/java/com/example/foodapp/ui/Category/: MainActivity.kt  MainVM.kt
app/src/main/java/com/example/foodapp/ui/category/: MainActivity.kt  MainVM.kt
app/src/main/java/com/example/foodapp/ui/detail/: DetailFoodActivity.kt  DetailFoodVM.kt
app/src/main/java/com/example/foodapp/ui/food/: FoodActivity.kt  FoodVM.kt
app/src/main/res/drawable/: ic_baseline_favorite.xml  ic_baseline_favorite_big.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_white.xml  ic_info.xml  ic_link.xml  ic_play.xml  shadow_bottom_to_top.xml
app/src/main/res/layout/: activity_detail_food.xml  activity_food.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodapp/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro  proguard-rules.pro
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/model/: Category.kt  Food.kt  FoodDetail.kt
core/src/main/java/com/example/core/domain/repository/: CategoryRepo.kt  DetailRepo.kt  FavoriteRepo.kt  FoodRepo.kt
core/src/main/java/com/example/core/domain/usecase/: CategoryInteractor.kt  CategoryUseCase.kt
core/src/main/java/com/example/core/domain/usecase/category/: CategoryInteractor.kt  CategoryUseCase.kt
core/src/main/java/com/example/core/domain/usecase/detail/: DetailInteractor.kt  DetailUseCase.kt
core/src/main/java/com/example/core/domain/usecase/favorite/: FavoriteInteractor.kt  FavoriteUseCase.kt
core/src/main/java/com/example/core/domain/usecase/food/: FoodInteractor.kt  FoodUseCase.kt
core/src/main/java/com/example/core/source/db/: LocalDataSource.kt
core/src/main/java/com/example/core/source/db/lokal/entity/: DetailFoodEntity.kt
core/src/main/java/com/example/core/source/db/lokal/room/: FavoriteDao.kt  FavoriteDatabase.kt
core/src/main/java/com/example/core/source/db/remote/: NetworkOnlyResources.kt  RemoteDataSource.kt  Resource.kt
core/src/main/java/com/example/core/source/db/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/core/source/db/remote/response/: CategoryItemResponse.kt  CategoryResponse.kt  FoodDetailItemResponse.kt  FoodDetailResponse.kt  FoodItemResponse.kt  FoodResponse.kt
core/src/main/java/com/example/core/source/mapper/: BaseMapper.kt  BaseMapper1.kt  BaseMapperEntity.kt  CategoryMapper.kt  DetailEntityMapper.kt  DetailMapper.kt  FoodMapper.kt  ItemCategoriesMapper.kt  ItemCategoryMapper.kt
core/src/main/java/com/example/core/source/repo/: CategoryRepository.kt  DetailRepository.kt  FavoriteRepository.kt  FoodRepository.kt
core/src/main/java/com/example/core/ui/: BaseVM.kt  FavoriteRecyclerAdapter.kt  FavoriteRecyclerAdapterDiffUtil.kt  FoodRecyclerAdapter.kt  FoodRecyclerAdapterDiffUtil.kt  MainRecyclerAdapter.kt  MainRecyclerAdapterDiffUtil.kt  RecyclerAdapter.kt
core/src/main/java/com/example/core/utils/: AppExecutors.kt  RxJava.kt
core/src/main/res/drawable/: ic_baseline_favorite_24.xml
core/src/main/res/layout/: item_recycler.xml  item_recycler_fav.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/example/favorite/ui/: FavoriteActivity.kt  FavoriteVM.kt
favorite/src/main/res/layout/: activity_favorite.xml
gradle/wrapper/: gradle-wrapper.properties
