// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.appcompat_version = "1.5.0"
    ext.core_ktx_version = "1.8.0"
    ext.constraint_version = "1.1.3"
    ext.legacy_support_version = "1.0.0"
    ext.junit_version = "4.13"
    ext.androidx_junit_version = "1.1.1"
    ext.espresso_version = "3.2.0"
    ext.multidex_version = "2.0.1"
//
    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.1.0"
    ext.material_version = "1.2.0"
    ext.glide_version = "4.11.0"
//
    ext.room_version = "2.2.5"
//
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "4.8.0"
//
    ext.coroutine_version = "1.3.7"
    ext.lifecycle_version = "2.2.0"
    ext.koin_version = "3.4.0"

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven{url "https://jitpack.io"}

    }
    dependencies {
//        classpath files('some_jar.jar')
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven{url "https://jitpack.io"}
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}